body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}

.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

ul{
	margin: 0;
	padding: 0;
}

header{
	background: #35424a;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #e8491d 3px solid;
}

header a{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

header #branding{
	float: left;
}

header #branding h1{
	margin: 0;
}

header nav{
	float: right;
	margin-top: 10px;
}

header a:hover{
	color: #cccccc;
	font-weight: bold;
}

#showcase{
	min-height: 400px;
	background: url('./img/doughnut.jpg') no-repeat 0 -400px;
	text-align: center;
}

#showcase h1 {
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}

#showcase p{
	font-size: 20px;
}

ul#services li{
	list-style: none;
	padding: 20px;
	border: #cccccc solid 1px;
	margin-top: 5px;
	background: #e6e6e6;
}

#newsletter {
	padding: 15px;
	color: #ffffff;
	background: #35424a
}

#newsletter h1{
	float:left;
}

#newsletter form{
	float: right;
	margin-top: 15px;
}

#newsletter input[type="e-mail"]{
	padding: 4px
	height: 25px;
	width: 250px;
}
	

	

footer{
	padding: 20px;
	margin-top: 20px;
	color: #ffffff;
	background-color: #e8491d;
	text-align: center;
}
