<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="veiwport" content="widthdevice-width">
		<title>EKU Public Radio</title>
		<link rel="stylesheet" href="./css/finalprojectstyle.css">
	</head>
	<body>
		<header>
		 <div class="container">
		  <div id="branding">
			<h1>EKU Public Radio</h1>
		  </div>
		 <nav>
			<ul>
				<li><a href="finalproject.html">Home</a></li>
				<li><a href="songrequests.html">Song Requests</a></li>
				<li><a href="radio.xml">Radio Stations</a></li>
				<li><a href="etc.html">ETC</a></li>
			</ul
		 </nav>
		 </div>
		</header>
		
		<section id="javascript">
			<h1> click one of the buttons to change the background color </h1>
			<p><input type="button" value="Blue" onclick="chBackcolor('#0099cc');">
			<p><input type="button" value="Pink" onclick="chBackcolor('#ff66cc');">
			<p><input type="button" value="Purple" onclick="chBackcolor('#a366ff');">
			<p><input type="button" value="Orange" onclick="chBackcolor('#ff9933');">
			<p><input type="button" value="Green" onclick="chBackcolor('#66ff99');">

			<script type="text/javascript">
				function chBackcolor(color) {
					document.body.style.background = color;
				}
</script>
		</section>
		
		
		
		<footer>
			<p>EKU Public Radio, Copyright &copy; 2019</p>
	</body>
</html>