<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="veiwport" content="widthdevice-width">
		<title>EKU Public Radio</title>
		<link rel="stylesheet" href="./css/finalprojectstyle.css" type="text/css">
		<script language="javascript">
		alert ("Welcome to EKU Public Radio!")
		</script>
	</head>
	<body>
		<header>
		 <div class="container">
		  <div id="branding">
			<h1>EKU Public Radio</h1>
		  </div>
		 <nav>
			<ul>
				<li><a href="finalproject.html">Home</a></li>
				<li><a href="songrequests.html">Song Requests</a></li>
				<li><a href="radio.xml">Radio Stations</a></li>
				<li><a href="etc.html">ETC</a></li>
			</ul
		 </nav>
		 </div>
		</header>
		
		<section id="showcase">
			<div class="container">
				<h1>EKU's Number 1 source for all current music</h1>
				<p>Our songs are provided by the students here at EKU!</p>
			</div>
		</section>
		
		<section id="newsletter">
			<div class="container">
				<h1>Subscribe to our Newsletter</h1>
					<form>
						<input type="e-mail" placeholder="Enter E-mail...">
						<button type="submit" class="button_1">Subscribe</button>
			</div>
			
			<html>
				<xml Id = msg>
				<message>
               <to> for </to>
               <from> all </from>
               <Subject> information concerninging </Subject>
               <body> new music updates, local acts, and advertisment.</body>
				</message>
				</xml>
				</html> 
		
		<footer>
			<p>EKU Public Radio, Copyright &copy; 2019</p>
	</body>
</html>