<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="veiwport" content="widthdevice-width">
		<title>Song Requests</title>
		<link rel="stylesheet" href="./css/finalprojectstyle.css"> 
	</head>
	<body>
		<header>
		 <div class="container">
		  <div id="branding">
			<h1>EKU Public Radio Song Requests</h1>
		  </div>
		 <nav>
			<ul>
				<li><a href="finalproject.html">Home</a></li>
				<li><a href="songrequests.html">Song Requests</a></li>
				<li><a href="radio.xml">Radio Stations</a></li>
				<li><a href="etc.html">ETC</a></li>
			</ul
		 </nav>
		 </div>
		</header>
		
		<section id="showcase">
			<div class="container">
				<h1>Select your favorite tune</h1>
					<p>All user song requests should be filled out using the song request tab at the top of the
						website. We use most popular music streaming service to play songs, so please request songs
						that can be easily found. If a song cannot be found, we will move on tot he next request.
			</div>
		</section>
		
		<section id="song Request">
			<h2>Request a Song!</h2> 
			<script type="text/javascript">
			document.write("<p>The date is " + Date() + "</p>");
			</script>
		<form name="formRequest" id="formRequest" action="http://btc_dev.eku.edu/CIS340/SipesZ/songrequestmsg.php" method="post">
		<fieldset id="requestForm">
			<p><label for="name">Requester's Name: </label>
			<input type="text" name="name" id="name" size="25" tabindex="2"></td></p>
			<p><label for="phone">Requester's Phone #: </label>
			<input type="text" name="phone" id="phone" size="25" tabindex="2"></p>
			<p><label for="songName">Requested Song: </label>
			<input type="text" name="songName" id="songName" size="30" tabindex="2"></p>
			<p><label for="artist">Song Artist: </label>
			<input type="text" name="artist"  id="artist" size="25" tabindex="3"></p>
			<p><input type="submit" value="submit" onclick="return validateInfo();" /></p>
			<p><input type="reset" value="Reset" /></p>
		</fieldset>
		</form>
		</section>
		
	<script type="text/javascript">	
	function validateInfo() {
	//validate info
	var name= document.formRequest.name.value;
	var phone= document.formRequest.phone.value;
	var songName= document.formRequest.songName.value;
	var artist= document.formRequest.artist.value;
	var request;
	if (name == "") 
		{
		alert("Please enter your name"); 
		document.formRequest.name.focus();
		return false;} 
	else if (phone == "") 
		{
		alert("Please enter your phone number"); 
		document.formRequest.phone.focus();
		return false;}
	else if (songName == "") 
		{
		alert("Please enter a song name"); 
		document.formRequest.songName.focus();
		return false;}
	else if (artist == "") 
		{
		alert("Please enter the song's artist"); 
		document.formRequest.artist.focus();
		return false;}
	 else 
		{
		request = "Name: " + name+ " \n"+"Phone: "+ phone+ " \n"+"Song: "+ songName+ " \n"+"Artist: " + artist;}
	 alert(request);
	 return true;
	}
</script>
		
		<section id="main">
			<div class="container"
				<article id="main-col">
					<h1 class="page-title">About Us</h1>
						<p>EKU Public Radio is brought to you by a collecive of individuals wanting to create
							a radio station for the students of EKU. We wanted as much interaction between us and
							the students as possible so we rely soley on user requests for songs. This is to provide
							students a radio station based on what they want to hear.</p>
				</article>
			</div>
		</section>
		
		<footer>
			<p>EKU Public Radio, Copyright &copy; 2019</p>
	</body>
</html>